# Movie

./: Movie.sln  MovieHub-Documentation.doc  MovieHub_DB  README.md
Movie.API/: Movie.API.csproj  Movie.API.http  Program.cs  appsettings.json
Movie.API/Controllers/: AccountController.cs  MovieController.cs
Movie.API/Properties/: launchSettings.json
Movie.Data/: IMovieRepository.cs  Movie.Data.csproj  MovieRepository.cs
Movie.Data/Database/: MovieDbContext.cs
Movie.Entities/: Movie.Entities.csproj  MovieIdentityUser.cs  MovieItem.cs  SearchHistory.cs
Movie.Services/: Movie.Services.csproj  MovieService.cs
Movie.Services/Background/: ISearchLogQueue.cs  SearchLogQueue.cs  SearchLogWorker.cs
Movie.Tests/: CustomWebAppFactory.cs  FakeHttpMessageHandler.cs  Movie.Tests.csproj  MovieRepositoryTests.cs  MoviesEndpointsTests.cs  TestAuthHandler.cs  UnitTest1.cs
movie.web/: movie.web.esproj  package-lock.json  package.json  vite.config.js
movie.web/src/: App.jsx  api.js  main.jsx
movie.web/src/components/: AuthLayout.jsx  CarouselRow.jsx  Home.jsx  Layout.jsx  Login.jsx  MainLayout.jsx  MovieCard.jsx  MovieCarousel.css  MovieList.jsx  MovieSearch.jsx  Navbar.css  Navbar.jsx  Pagination.jsx  Register.css  Register.jsx  SearchBar.jsx  SearchFromHistory.jsx
movie.web/src/services/: movieService.js
movie.web/src/services/__tests__/: searchMoviesByTitle.test.js
movie.web/src/styles/: MovieCarousel.css  Register.css  global.css
